NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abhay5349singh:<PASSWORD>@cluster0.epz8qwr.mongodb.net/natours
DATABASE_PASSWORD=abhay5349singh
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_ACCESS_COOKIE_EXPIRATION_DAYS=7d
RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES=2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_ID=892e022b5eb91e
EMAIL_PASSWORD=d0f86a10a2a44c
RATE_LIMITER_TIME_IN_HOURS=1h