NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abhay5349singh:<PASSWORD>@cluster0.m5rcrhk.mongodb.net/jobquest
DATABASE_PASSWORD=abhay5349singh
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=100